[Weather]
#
###############################################################################################
#
# The HiSPARC Weather Station initialisation file.
# Last update: 2 July 2015, 14:00:00
#
# The default starting values for the weather station include those for:
# - Communication port
# - Baud rate
# - Station number
# - Local data buffer name
# - URL for 'Help' file weather station DAQ
# - Operation mode: 'with cosmic ray set-up' or 'stand-alone'
# - Weather Station DAQ starting condition
# - GPS coordinates
# - GPS time offset (time difference between GPS time and PC-clock - UTC synchronised -)
# - Active/passive sensors
# - Sensor calibrations
#
# !! DO NOT ALTER THIS FILE !!
#
###############################################################################################
#
# COM port number for weather station communication
COM_port = 0
#
# Baud rate
Baud_rate = 19200
#
#Hisparc station number
Station_ID = 0
#
#Database name
Database_name = buffer
#
#URL Help file/manual
Help_URL = http://docs.hisparc.nl/weather/
#
# Data Acquisition in stand-alone Mode (FALSE/TRUE = no/stand-alone) defines start-up mode
Stand_alone_mode = FALSE
#
# Data Acquisition Mode (FALSE/TRUE = dialog/DAQ) defines the start-up mode
DAQ_mode = FALSE
#
# GPS coordinates
latitude = 0.0
longitude = 0.0
altitude = 0.0
#
# GPS time offset w.r.t. PC-clock (UTC-synchronised). As of June 30, 2015: 17 seconds
time_difference = 0
#
# Sensors 
temperature_inside = TRUE
temperature_outside = TRUE
humidity_inside = TRUE
humidity_outside = TRUE
barometer = TRUE
wind_direction = TRUE
wind_speed = TRUE
solar_radiation = TRUE
UV_index = TRUE
evapotranspiration = TRUE
rain_rate = TRUE
heat_index = TRUE
dew_point = TRUE
wind_chill = TRUE
#
# Sensor calibration settings
offset_inside_temperature = 0.0
offset_outside_temperature = 0.0
offset_inside_humidity = 0
offset_outside_humidity = 0
offset_wind_direction = 0
offset_station_altitude = 0.0
offset_bar_sea_level = 0.0