# HiSPARC cosmic ray station reference values

[HiSPARC]
# Data acquisition mode
DAQ_mode=FALSE
# Time difference between GPS and PC-clock
time_difference=0
# HiSPARC electronics series
hardware=II
# GPS coordinates
latitude=0
longitude=0