<html>
<head>
<title>HiSPARC station hardware and software documentation</title>
<style>
body {
    font-family: Arial, sans-serif;
    font-size: 100%;
    background-color: #fff;
    max-width: 900px;
    color: #111;
    margin: 0 auto;
    padding: 0;}
div.topbar {
    background-color: #0071E2;
    line-height: 32px;
    color: white;
    text-shadow: 0px 1px 0 #444;
    font-size: 0.9em;
    padding: 0 0 0 10px;}
div.body {
    background-color: white;
    padding: 0 30px 30px 30px;
    font-size: 0.9em;}
h1 {
    font-size: 310%;
    font-weight: normal;
    width: 100%;
    padding: 5px 0;}
a:hover {
    color: #E32E00;
    text-decoration: underline;}
a {
    font-size: 130%;
    color: #005B81;
    text-decoration: none;}
</style>
</head>
<body>
<div class="topbar">
HiSPARC station hardware and software documentation
</div>
<div class="body">
<h1>HiSPARC station software</h1>
<p><a href="doc/index.html">User documentation</a></p>
<p><a href="doc-dev/index.html">Developer documentation</a></p>
</div>
</body>
</html>
