[Merged]
Path=Bin\merged.bin
LangXfm0012=merged0012.mst
LangXfm0007=merged0007.mst
LangXfm0017=merged0017.mst
LangXfm0018=merged0018.mst
LangXfm2052=merged2052.mst

[Parts]
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
DataSocket.msi=
HelpAsst.msi=
HelpAsst64.msi=
NIDepLic.msi=
LVRTNBFIFO.msi=
lv82runtime.msi=
mkl.msi=
mxs.msi=
rpcSetup.msi=
rpcSetupLVRT.msi=
NI-USI.msi=
nilm.msi=
logos.msi=
opcsupp.msi=
svcloc.msi=
tdms.msi=
nive.msi=

[UserInfoDialog]
RegUserProp=USERNAME
RegCompanyProp=COMPANYNAME
RegSNProp=SERIALNUMBER
SupportEval=1
RegIsEvalProp=REGISEVAL
SerialRadioText=8
EvalRadioText=9
nrq=1

[Dialogs]
Welcome=1
License=1
License2=0
UserInfo=0
SingleDirectory=1
InstallationType=0
FeatureTree=1
ConfirmStart=1
End=1
HPVisa=0

[Distribution]
Title=1
GUID={D04F147C-A269-4785-8EDC-4C32330D0125}
Version=8.2.1
PackageGUID={B666143D-5AEB-44AB-B759-A37661F347B2}
IDPath=nidist.id
Has64bitPart=1

[OS]
VersionNTMin=5,0,2195,3,0
VersionNTMax=

[EndDialog]
Readme=4;30,50,330,60;static
UserExit=5
CheckboxText=10;30,80,330,160;LaunchExe,LVNILM
CheckboxStateProp=NIACTIVATIONCHECKBOXSTATE

[Strings]
WelcomeText=3;23,80,340,210
WelcomeTitle=1;23,60,340,80

[SingleDirectoryDialog]
Dir1=NIDIR
Dir1EditLabel=11

[SingleDirectory Dialog]
Dir1=NIDIR
Dir2=LV82DIR
Dir1EditLabel=11
Dir2EditLabel=2

[Localization]
Languages=0009,0012,0007,0017,0018,2052
CustomRes0009=Bin\data0009.dll
CustomRes0012=Bin\data0012.dll
StandardRes0012=Bin\nires0012.dll
CustomRes0007=Bin\data0007.dll
StandardRes0007=Bin\nires0007.dll
CustomRes0017=Bin\data0017.dll
StandardRes0017=Bin\nires0017.dll
CustomRes0018=Bin\data0018.dll
StandardRes0018=Bin\nires0018.dll
CustomRes2052=Bin\data2052.dll
StandardRes2052=Bin\nires2052.dll

[Graphics]
FullScreen=IDB_FULLSCREEN
TopBar=IDB_TOPSTRIP

[Files]
LicenseTextFile0009=NI;Licenses\NI Released License Agreement - English.rtf
LicenseTextFile0017=NI;Licenses\NI Released License Agreement - Japanese.rtf
LicenseTextFile0007=NI;Licenses\NI Released License Agreement - German.rtf
LicenseTextFile0012=NI;Licenses\NI Released License Agreement - French.rtf
LicenseTextFile0016=NI;Licenses\NI Released License Agreement - Italian.rtf
LicenseTextFile0010=NI;Licenses\NI Released License Agreement - Spanish.rtf
LicenseTextFile0018=NI;Licenses\NI Released License Agreement - Korean.rtf
LicenseTextFile2052=NI;Licenses\NI Released License Agreement - Simplified Chinese.rtf

[InstallLevels]
Default=100

[MsiEngine]
WinNTPath=bin\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.0.0.0
CommandLine=/passive /norestart

[Utilities]
UpgradeManagerPostProcessor=Bin\niPie.exe
NISysInfo=Bin\NISysInf.dll

[Registration]
URL=http://www.ni.com/register

[InitProgress]
left=23
top=203
right=370
bottom=211
red=255
green=235
blue=135

[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={E8991297-B702-44AA-ABAA-02C12045D8E9}
ProductId={E8991297-B702-44AA-ABAA-02C12045D8E9}
LangXfm0007=Products\MetaUninstaller\MU\MetaUninstaller.msi_deu.mst
LangXfm0012=Products\MetaUninstaller\MU\MetaUninstaller.msi_fra.mst
LangXfm0017=Products\MetaUninstaller\MU\MetaUninstaller.msi_jpn.mst
LangXfm0018=Products\MetaUninstaller\MU\MetaUninstaller.msi_kor.mst
LangXfm1028=Products\MetaUninstaller\MU\MetaUninstaller.msi_cht.mst
LangXfm2052=Products\MetaUninstaller\MU\MetaUninstaller.msi_chs.mst
[MDFSupport.msi]
Path=Products\MDFSupport\MDF\MDFSupport.msi
Volume=1
ProductCode={6D2737AE-8898-4BE1-AE46-555B7DB540A8}
ProductId={6D2737AE-8898-4BE1-AE46-555B7DB540A8}
LangXfm0007=Products\MDFSupport\MDF\MDFSupport.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\MDFSupport.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\MDFSupport.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\MDFSupport.msi_kor.mst
LangXfm1028=Products\MDFSupport\MDF\MDFSupport.msi_cht.mst
LangXfm2052=Products\MDFSupport\MDF\MDFSupport.msi_chs.mst
[EulaDepot.msi]
Path=Products\MDFSupport\MDF\EulaDepot.msi
Volume=1
ProductCode={D6FAEBB1-90E0-4CF8-9A41-9087E6789D11}
LangXfm0007=Products\MDFSupport\MDF\EulaDepot.msi_deu.mst
LangXfm0012=Products\MDFSupport\MDF\EulaDepot.msi_fra.mst
LangXfm0017=Products\MDFSupport\MDF\EulaDepot.msi_jpn.mst
LangXfm0018=Products\MDFSupport\MDF\EulaDepot.msi_kor.mst
LangXfm1028=Products\MDFSupport\MDF\EulaDepot.msi_cht.mst
LangXfm2052=Products\MDFSupport\MDF\EulaDepot.msi_chs.mst
[DataSocket.msi]
Path=Products\Datasocket\DSC.DS.440\DataSocket.msi
Volume=1
ProductCode={36A998F0-C15C-4AFD-BCAE-1C0577CCA29A}
ProductId={36A998F0-C15C-4AFD-BCAE-1C0577CCA29A}
LangXfm0007=Products\Datasocket\DSC.DS.440\deu.mst
LangXfm0012=Products\Datasocket\DSC.DS.440\fra.mst
LangXfm0017=Products\Datasocket\DSC.DS.440\jpn.mst
LangXfm0018=Products\Datasocket\DSC.DS.440\kor.mst
LangXfm2052=Products\Datasocket\DSC.DS.440\chs.mst
[HelpAsst.msi]
Path=Products\HelpAsst\HelpAsst.msi
Volume=1
ProductCode={F9F3C962-A2E6-49D1-BF34-7A6D2023D2CE}
ProductId={F9F3C962-A2E6-49D1-BF34-7A6D2023D2CE}
LangXfm0007=Products\HelpAsst\HelpAsst.msi_deu.mst
LangXfm0012=Products\HelpAsst\HelpAsst.msi_fra.mst
LangXfm0017=Products\HelpAsst\HelpAsst.msi_jpn.mst
LangXfm0018=Products\HelpAsst\HelpAsst.msi_kor.mst
LangXfm1028=Products\HelpAsst\HelpAsst.msi_cht.mst
LangXfm2052=Products\HelpAsst\HelpAsst.msi_chs.mst
[HelpAsst64.msi]
Path=Products\HelpAsst\HelpAsst64.msi
Volume=1
ProductCode={DCE0037E-5054-4447-AB8A-6C39C598244B}
LangXfm0007=Products\HelpAsst\HelpAsst64.msi_deu.mst
LangXfm0012=Products\HelpAsst\HelpAsst64.msi_fra.mst
LangXfm0017=Products\HelpAsst\HelpAsst64.msi_jpn.mst
LangXfm0018=Products\HelpAsst\HelpAsst64.msi_kor.mst
LangXfm1028=Products\HelpAsst\HelpAsst64.msi_cht.mst
LangXfm2052=Products\HelpAsst\HelpAsst64.msi_chs.mst
[NIDepLic.msi]
Path=Products\LabVIEW_Deployable_License_82\LVDepLic820\NIDepLic.msi
Volume=1
ProductCode={A943C5C8-0F8F-4031-A156-5D7900DA9175}
ProductId={A943C5C8-0F8F-4031-A156-5D7900DA9175}
LangXfm0007=Products\LabVIEW_Deployable_License_82\LVDepLic820\deu.mst
LangXfm0012=Products\LabVIEW_Deployable_License_82\LVDepLic820\fra.mst
LangXfm0017=Products\LabVIEW_Deployable_License_82\LVDepLic820\jpn.mst
LangXfm0018=Products\LabVIEW_Deployable_License_82\LVDepLic820\kor.mst
LangXfm2052=Products\LabVIEW_Deployable_License_82\LVDepLic820\chs.mst
[LVRTNBFIFO.msi]
Path=Products\LabVIEW_RT_NBFIFO_82\LVRTNBFIFO\LVRTNBFIFO.msi
Volume=1
ProductCode={7E3668CB-1228-416E-B721-C2FA3247B985}
ProductId={7E3668CB-1228-416E-B721-C2FA3247B985}
LangXfm0007=Products\LabVIEW_RT_NBFIFO_82\LVRTNBFIFO\deu.mst
LangXfm0012=Products\LabVIEW_RT_NBFIFO_82\LVRTNBFIFO\fra.mst
LangXfm0017=Products\LabVIEW_RT_NBFIFO_82\LVRTNBFIFO\jpn.mst
LangXfm0018=Products\LabVIEW_RT_NBFIFO_82\LVRTNBFIFO\kor.mst
LangXfm2052=Products\LabVIEW_RT_NBFIFO_82\LVRTNBFIFO\chs.mst
[lv82runtime.msi]
Path=Products\LabVIEW_Runtime_Engine_82\lv82rte\lv82runtime.msi
Volume=1
ProductCode={45FA54F6-8574-49D2-9E2D-0BDDE6237822}
ProductId={45FA54F6-8574-49D2-9E2D-0BDDE6237822}
LangXfm0007=Products\LabVIEW_Runtime_Engine_82\lv82rte\deu.mst
LangXfm0012=Products\LabVIEW_Runtime_Engine_82\lv82rte\fra.mst
LangXfm0017=Products\LabVIEW_Runtime_Engine_82\lv82rte\jpn.mst
LangXfm0018=Products\LabVIEW_Runtime_Engine_82\lv82rte\kor.mst
LangXfm2052=Products\LabVIEW_Runtime_Engine_82\lv82rte\chs.mst
[mkl.msi]
Path=Products\MKL\MKL700\mkl.msi
Volume=1
ProductCode={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
ProductId={DB2C5648-700D-4AEF-83E1-70C72F0C34FA}
LangXfm0007=Products\MKL\MKL700\deu.mst
LangXfm0012=Products\MKL\MKL700\fra.mst
LangXfm0017=Products\MKL\MKL700\jpn.mst
LangXfm0018=Products\MKL\MKL700\kor.mst
[mxs.msi]
Path=Products\MXS\mxs.msi
Volume=1
ProductCode={2D2F7B3E-E0B7-444A-81F5-C45C63500FDB}
ProductId={2D2F7B3E-E0B7-444A-81F5-C45C63500FDB}
LangXfm0007=Products\MXS\mxsDeu.mst
LangXfm0012=Products\MXS\mxsFra.mst
LangXfm0017=Products\MXS\mxsJpn.mst
LangXfm0018=Products\MXS\mxsKor.mst
LangXfm2052=Products\MXS\mxsChs.mst
[rpcSetup.msi]
Path=Products\NI-RPC\rpcSetup.msi
Volume=1
ProductCode={8B073FE8-ED47-439E-94A9-68C1B8242FC1}
ProductId={8B073FE8-ED47-439E-94A9-68C1B8242FC1}
LangXfm0007=Products\NI-RPC\rpcSetup_deu.mst
LangXfm0012=Products\NI-RPC\rpcSetup_fra.mst
LangXfm0017=Products\NI-RPC\rpcSetup_jpn.mst
LangXfm0018=Products\NI-RPC\rpcSetup_kor.mst
LangXfm1028=Products\NI-RPC\rpcSetup_cht.mst
LangXfm2052=Products\NI-RPC\rpcSetup_chs.mst
[rpcSetupLVRT.msi]
Path=Products\NI-RPC_RT\rpcSetupLVRT.msi
Volume=1
ProductCode={736175D8-263C-436E-B654-EF99B2F0C8BA}
ProductId={736175D8-263C-436E-B654-EF99B2F0C8BA}
LangXfm0007=Products\NI-RPC_RT\rpcSetupLVRT_deu.mst
LangXfm0012=Products\NI-RPC_RT\rpcSetupLVRT_fra.mst
LangXfm0017=Products\NI-RPC_RT\rpcSetupLVRT_jpn.mst
LangXfm0018=Products\NI-RPC_RT\rpcSetupLVRT_kor.mst
LangXfm1028=Products\NI-RPC_RT\rpcSetupLVRT_cht.mst
LangXfm2052=Products\NI-RPC_RT\rpcSetupLVRT_chs.mst
[NI-USI.msi]
Path=Products\NI-USI\NI-USI.msi
Volume=1
ProductCode={047DB692-BBD4-4768-91CC-ABD418B494B8}
ProductId={047DB692-BBD4-4768-91CC-ABD418B494B8}
LangXfm0007=Products\NI-USI\NI-USI.msi_deu.mst
LangXfm0012=Products\NI-USI\NI-USI.msi_fra.mst
LangXfm0017=Products\NI-USI\NI-USI.msi_jpn.mst
LangXfm0018=Products\NI-USI\NI-USI.msi_kor.mst
LangXfm1028=Products\NI-USI\NI-USI.msi_cht.mst
LangXfm2052=Products\NI-USI\NI-USI.msi_chs.mst
[nilm.msi]
Path=Products\NI_License_Manager\nilm\nilm.msi
Volume=1
ProductCode={57700DD3-0C10-4CE6-95BA-630284EE2CB1}
ProductId={57700DD3-0C10-4CE6-95BA-630284EE2CB1}
LangXfm0007=Products\NI_License_Manager\nilm\nilm.msi_deu.mst
LangXfm0012=Products\NI_License_Manager\nilm\nilm.msi_fra.mst
LangXfm0017=Products\NI_License_Manager\nilm\nilm.msi_jpn.mst
LangXfm0018=Products\NI_License_Manager\nilm\nilm.msi_kor.mst
LangXfm2052=Products\NI_License_Manager\nilm\nilm.msi_chs.mst
[logos.msi]
Path=Products\NI_Logos\logos470\logos.msi
Volume=1
ProductCode={5535426F-E814-4B34-9B36-726E9DBEB7A7}
ProductId={5535426F-E814-4B34-9B36-726E9DBEB7A7}
LangXfm0007=Products\NI_Logos\logos470\deu.mst
LangXfm0012=Products\NI_Logos\logos470\fra.mst
LangXfm0017=Products\NI_Logos\logos470\jpn.mst
LangXfm0018=Products\NI_Logos\logos470\kor.mst
LangXfm2052=Products\NI_Logos\logos470\chs.mst
[opcsupp.msi]
Path=Products\OPC_Support\opcsupp.msi\opcsupp.msi
Volume=1
ProductCode={86F908CA-B1B4-476B-B8EB-7FC1D32C7A05}
ProductId={86F908CA-B1B4-476B-B8EB-7FC1D32C7A05}
LangXfm0007=Products\OPC_Support\opcsupp.msi\deu.mst
LangXfm0012=Products\OPC_Support\opcsupp.msi\fra.mst
LangXfm0017=Products\OPC_Support\opcsupp.msi\jpn.mst
LangXfm0018=Products\OPC_Support\opcsupp.msi\kor.mst
LangXfm2052=Products\OPC_Support\opcsupp.msi\chs.mst
[svcloc.msi]
Path=Products\Service_Locator\svcloc\svcloc.msi
Volume=1
ProductCode={BFAA820A-C7D8-42AE-A3BA-CE118F3F0802}
ProductId={BFAA820A-C7D8-42AE-A3BA-CE118F3F0802}
LangXfm0007=Products\Service_Locator\svcloc\deu.mst
LangXfm0012=Products\Service_Locator\svcloc\fra.mst
LangXfm0017=Products\Service_Locator\svcloc\jpn.mst
LangXfm0018=Products\Service_Locator\svcloc\kor.mst
LangXfm2052=Products\Service_Locator\svcloc\chs.mst
[tdms.msi]
Path=Products\TDMS\tdms\tdms.msi
Volume=1
ProductCode={78231F18-FD98-4B03-A932-DE9329594D08}
ProductId={78231F18-FD98-4B03-A932-DE9329594D08}
LangXfm0007=Products\TDMS\tdms\deu.mst
LangXfm0012=Products\TDMS\tdms\fra.mst
LangXfm0017=Products\TDMS\tdms\jpn.mst
LangXfm0018=Products\TDMS\tdms\kor.mst
LangXfm2052=Products\TDMS\tdms\chs.mst
[nive.msi]
Path=Products\Variable_Engine\ve200\nive.msi
Volume=1
ProductCode={C532C3FA-4241-4521-9FAC-1FA20BAE36B6}
ProductId={C532C3FA-4241-4521-9FAC-1FA20BAE36B6}
LangXfm0007=Products\Variable_Engine\ve200\deu.mst
LangXfm0012=Products\Variable_Engine\ve200\fra.mst
LangXfm0017=Products\Variable_Engine\ve200\jpn.mst
LangXfm0018=Products\Variable_Engine\ve200\kor.mst
LangXfm2052=Products\Variable_Engine\ve200\chs.mst
[SilentInstallRequirements]
MustAcceptLicenses=1
