[Station]
Nummer=300
Password=testStation
Certificate=

[Detector]
Enabled=1

[Weerstation]
Enabled=0

[Aardmagnetisch]
Enabled=0

[Bliksem]
Enabled=0

[Upload]
LocalDBUrl=

[Version]
CurrentUser = 0
CurrentAdmin = 0

[Update]
#UpdateURL=http://data.hisparc.nl/django/software-updates/sciencepark/check
