[HiSPARC]
#
###############################################################################################
#
# The HiSPARC Data Acquisition initialisation file.
# Last update: 2 July 2015, 14:00:00
#
# This file regulates proper synchronision between PC, DAQ electronics,
# weather stations and lightning detectors. Following programs are supported:
# - HiSPARC DAQ (cosmic ray station)
# - HiSPARC Weather Station
# - HiSPARC Lightning Detector
#
# The file contains:
# - Type of HiSPARC cosmic ray station electronics
# - Cosmic ray station DAQ starting condition
# - URL 'Help' file for the HiSPARC DAQ system
# - GPS time offset (time difference between GPS time and PC-clock - UTC synchronised -)
# - GPS coordinates (from the GPS attached to the cosmic ray station)
#
# !! DO NOT ALTER THIS FILE !!
#
###############################################################################################
#
# HiSPARC DAQ supports HiSPARC II and HiSPARC III electronics
hardware = HiSPARC II
#
# URL DAQ help file/manual
Help_URL = http://docs.hisparc.nl/hisparcdaq/
#
# Data Acquisition Mode ("" = dialog) defines the start-up mode
mode = 
#
# GPS time offset w.r.t. PC-clock (UTC-synchronised). As of June 30, 2015: 17 seconds
time_difference = 0
#
# GPS coordinates given by the GPS antenna (perform self-survey!)
latitude = 0
longitude = 0
altitude = 0