[Update]
UpdateURL=http://data.hisparc.nl/software-updates/hisparc/check

;interval variables are given in seconds and seconds after midnight
;IntervalBetweenChecks=86400 
IntervalBetweenChecks=1200
CheckerIntervalStartTime=39600 
CheckerIntervalStopTime=70000 
;21600
;initial delay before running the checker (0 or 1)
CheckerInitialDelay=0
