[Update]
UpdateURL=http://data.hisparc.nl/software-updates/hisparc/check
# Intervals are given in seconds
IntervalBetweenChecks=3600
# Start and Stop times are in seconds after midnight
CheckerIntervalStartTime=39600 
CheckerIntervalStopTime=70000 
# Initial delay before running the checker (0 or 1)
CheckerInitialDelay=0

[Logging]
FileLevel=debug
ScreenLevel=info
