[Update]
UpdateURL=http://vpn.hisparc.nl/updates/handler.py

;interval variables are given in seconds and seconds after midnight
;IntervalBetweenChecks=86400 
IntervalBetweenChecks=180
CheckerIntervalStartTime=39600 
CheckerIntervalStopTime=70000 
;21600
;initial delay before running the checker (0 or 1)
CheckerInitialDelay=0
